{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "node-red-contrib-git-nodes": "~0.2.2",
    "node-red-contrib-moment": "~3.0.3"
  }
}
